# global_bate

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  msl.jks  proguard-project.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usamsl/global/application/: MyApplication.java
app/src/main/java/com/usamsl/global/constants/: AppRunUtils.java  Constants.java  ConstantsCode.java  ConstantsMethod.java  PermissionRequest.java  UrlSet.java
app/src/main/java/com/usamsl/global/jpush/: JPushReceiver.java
app/src/main/java/com/usamsl/global/main/: MainActivity.java
app/src/main/java/com/usamsl/global/okhttp/: MyBroadcastReceiver.java  OkHttpManager.java
app/src/main/java/com/usamsl/global/splash/: SplashActivity.java
app/src/main/java/com/usamsl/global/util/: ImageCompress.java  ImageLoadUtils.java  MyDataCleanManager.java  ProgressBarLoadUtils.java  SharedPreferencesManager.java  StatusBarUtils.java  Verification.java
app/src/main/java/com/usamsl/global/view/: CircleImageView.java  CustomProgressDialog.java  CustomProgressDialog_takePhoto.java  FullyLinearLayoutManager.java  HeadZoomScrollView.java  MyCalendarView.java  MyExpandableListView.java  MyGridView.java  MyListView.java  MyScrollView.java  (+1 more)
app/src/main/res/anim/: activity_close.xml  animation_loading.xml  index_banner_animation.xml  open.xml  point_rotate_0_1801.xml  point_rotate_180_3601.xml  splash.xml  visa_area_select.xml
app/src/main/res/drawable/: ava_guide_conners.xml  ava_guide_text_conners.xml  before_visa_start_bg1.xml  before_visa_start_bg2.xml  bg_et.xml  bg_send.xml  bg_send_false.xml  bg_title.xml  bg_tv.xml  button_selector_textcolor_login.xml  button_selector_textcolor_new.xml  camera_selector_background.xml  chat_et_bg.xml  contacts_bg.xml  contacts_checked.xml  contacts_new_bg.xml  cs_disabled_bg.xml  cs_enable_bg.xml  data_commit_bg1.xml  dialog_bg.xml  dialog_btn_bg.xml  dialog_userinfo_item_bg.xml  feed_back_bg.xml  feed_back_tel_bg.xml  guide_ava_confirm.xml  index_checked.xml  index_countrylist_adapter.xml  index_fragment_rl_bg.xml  isformsave_background.xml  isformsave_yes.xml  isfromsave_no.xml  login_btn_bg_new.xml  map_dot.xml  map_tv_bg.xml  my_checked.xml  my_contacts_search_bg.xml  new_login_button_background.xml  new_login_layout_input_background.xml  order_checked.xml  order_details_flow_bg1.xml  (+28 more)
app/src/main/res/layout/: account_book_adapter.xml  activity_about_us.xml  activity_account_book.xml  activity_account_book_activity_new.xml  activity_adviertisement.xml  activity_authorize.xml  activity_ava.xml  activity_banner2.xml  activity_banner3.xml  activity_before_visa.xml  activity_chat.xml  activity_common_problem.xml  activity_contacts.xml  activity_contacts_include.xml  activity_country_visa_details.xml  activity_ds.xml  activity_ds_new.xml  activity_ev_us.xml  activity_feed_back.xml  activity_group.xml  activity_interview_time.xml  activity_job_prove.xml  activity_job_prove1.xml  activity_job_prove2.xml  activity_login_new.xml  activity_main.xml  activity_map_selection.xml  activity_my_contacts.xml  activity_my_order.xml  activity_my_setting.xml  activity_order_details.xml  activity_order_details_include.xml  activity_passport_new.xml  activity_password_recovery_new.xml  activity_payment.xml  activity_photo_submission.xml  activity_problems.xml  activity_register_new.xml  activity_remote_login.xml  activity_return_time.xml  (+85 more)
app/src/main/res/layout-land/: fragment_index.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  wheel__attrs.xml
app/src/main/res/values-540x360/: lay_y.xml
app/src/main/res/values-782x480/: lay_y.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+232 files in other folders)
