<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".index.step.step7.activity.PhotoSubmissionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x84"
            android:background="@drawable/bg_title"
            android:paddingRight="@dimen/x30">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="材料提交"
                android:textColor="@color/black"
                android:textSize="@dimen/x30" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_top"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/photo_submission_include" />

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="@dimen/x134"
                    android:layout_height="@dimen/x54"
                    android:layout_below="@id/rl_body"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/x80"
                    android:layout_marginTop="@dimen/x96"
                    android:background="@drawable/data_commit_bg1"
                    android:gravity="center"
                    android:text="提交"
                    android:textColor="@drawable/button_selector_textcolor"
                    android:textSize="@dimen/x26" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
