<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.usamsl.global.my.activity.AboutUsActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x84"
        android:background="@drawable/bg_title"
        >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/x30"
            android:paddingLeft="@dimen/x30"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="版权信息"
            android:textColor="@color/Black"
            android:textSize="@dimen/x30" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y114"
        android:layout_below="@id/rl_top"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="@dimen/x28"
        android:text="百变蜥蜴签证"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img"
        android:layout_marginTop="@dimen/y42"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y240"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="版本号：1.0.1"
            android:textColor="#000000"
            android:textSize="@dimen/x24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="msltechsolution@usamsl.com"
            android:textColor="#000000"
            android:textSize="@dimen/x24"
            android:layout_marginTop="@dimen/y16"/>
       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="©2017SR104828"
            android:textColor="#7e7e7e"
            android:textSize="@dimen/x20"
            android:layout_marginTop="@dimen/y16"/>-->
    </LinearLayout>
</RelativeLayout>
