<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.usamsl.global.splash.SplashActivity">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y270"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y34"
            android:layout_below="@id/img"
            android:text="百变蜥蜴签证"
            android:textSize="@dimen/x32"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y383"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/wave"
                android:scaleType="fitXY"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y82"
                android:layout_gravity="bottom|center_horizontal"
                >
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="©2017SR104828"
                    android:textSize="@dimen/x20"
                    android:textColor="@color/White"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签证服务管家"
                    android:layout_above="@id/tv"
                    android:textSize="@dimen/x24"
                    android:textColor="@color/White"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/y14"
                    />
            </RelativeLayout>
        </FrameLayout>-->
        <ImageView
            android:layout_marginTop="@dimen/y346"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/splash" />
    </RelativeLayout>
</RelativeLayout>
