<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:id="@+id/rl_cancel1"
    tools:context="com.usamsl.global.index.step.step7.activity.AccountBookActivity_new">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x84"
        android:background="@drawable/bg_title">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="户口本"
            android:textColor="@color/black"
            android:textSize="@dimen/x30" />

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:text="确定"
            android:textColor="@color/black"
            android:textSize="@dimen/x26" />
    </RelativeLayout>

    <com.usamsl.global.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"
        android:scrollbars="none"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_cancel2">

            <com.usamsl.global.view.MyGridView
                android:id="@+id/gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:columnWidth="@dimen/x184"
                android:horizontalSpacing="@dimen/x28"
                android:listSelector="#00000000"
                android:numColumns="auto_fit"
                android:paddingBottom="@dimen/x30"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:paddingTop="@dimen/x18"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/y18"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gv"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/x20"
                android:layout_marginBottom="@dimen/y150"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提示"
                    android:textColor="#262626"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_marginTop="@dimen/x30"
                    android:text="·拍摄字体清晰可见不要反光"
                    android:textColor="#808080"
                    android:textSize="@dimen/x22" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="·如不清晰可点击重拍"
                    android:textColor="#808080"
                    android:textSize="@dimen/x22" />
            </LinearLayout>
        </RelativeLayout>
    </com.usamsl.global.view.MyScrollView>

    <RelativeLayout
        android:id="@+id/ll_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
