<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/rl_body"
    android:id="@+id/bottom">
    <TextView
        android:id="@+id/tvBasicTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x84"
        android:text="基本信息"
        android:textSize="@dimen/x30"
        android:textColor="@color/colorText"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x24"
        android:layout_below="@+id/tvBasicTitle"
        android:text="服务包含"
        android:textColor="@color/beforeTextColor"
        android:textSize="@dimen/x26"/>
    <ImageView
        android:id="@+id/imgBlackSpot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blackspot"
        android:layout_alignTop="@+id/tvServiceInfo"
        android:layout_marginTop="@dimen/y13"
        android:layout_marginLeft="@dimen/x26"/>
    <TextView
        android:id="@+id/tvServiceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvService"
        android:layout_toRightOf="@+id/imgBlackSpot"
        android:layout_marginTop="@dimen/y20"
        android:lineSpacingExtra="@dimen/y20"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="@dimen/x24"
        android:textSize="@dimen/x26"
        android:text=""
        android:textColor="@color/beforeTextColorGray"/>
    <TextView
        android:id="@+id/tvRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x24"
        android:layout_marginTop="@dimen/y20"
        android:layout_below="@+id/tvServiceInfo"
        android:text="受理范围"
        android:textColor="@color/beforeTextColor"
        android:textSize="@dimen/x26"/>
    <ImageView
        android:id="@+id/imgBlackSpot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blackspot"
        android:layout_alignTop="@+id/tvRangeInfo"
        android:layout_marginTop="@dimen/y13"
        android:layout_marginLeft="@dimen/x26"/>
    <TextView
        android:id="@+id/tvRangeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRange"
        android:layout_toRightOf="@+id/imgBlackSpot2"
        android:layout_marginTop="@dimen/y20"
        android:lineSpacingExtra="@dimen/y20"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="@dimen/x24"
        android:textSize="@dimen/x26"
        android:textColor="@color/beforeTextColorGray"
        android:layout_marginBottom="@dimen/y20"/>

</RelativeLayout>