<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_left"
        android:layout_width="@dimen/x10"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginBottom="@dimen/x20"
        android:layout_marginLeft="@dimen/x24"
        android:layout_marginRight="@dimen/x30"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x26"
            android:textColor="@color/colorText"
            android:text="美国个人旅游签证-上海领区"/>
        <RelativeLayout
            android:layout_below="@id/tv_type"
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginBottom="@dimen/x10">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x18"
                android:textColor="@color/colorA6"
                android:padding="@dimen/x4"
                android:layout_marginRight="@dimen/x10"
                android:background="@drawable/visa_country_details_tv_bg"/>
            <TextView
                android:layout_toRightOf="@id/tv1"
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x18"
                android:textColor="#a6a6a6"
                android:padding="@dimen/x4"
                android:layout_marginRight="@dimen/x10"
                android:background="@drawable/visa_country_details_tv_bg"/>
            <TextView
                android:layout_toRightOf="@id/tv2"
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x18"
                android:textColor="@color/colorA6"
                android:padding="@dimen/x4"
                android:layout_marginRight="@dimen/x10"
                android:background="@drawable/visa_country_details_tv_bg"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_advantage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x18"
            android:textColor="@color/colorA6"
            android:layout_below="@id/ll"
            android:drawableLeft="@drawable/label"
            android:drawablePadding="@dimen/x2"/>

        <TextView
            android:id="@+id/tv_advantage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_advantage1"
            android:layout_below="@id/ll"
            android:textSize="@dimen/x18"
            android:textColor="@color/colorA6"
            android:drawableLeft="@drawable/label"
            android:drawablePadding="@dimen/x2"
            android:layout_marginLeft="@dimen/x16"/>
        <TextView
            android:id="@+id/tv_oldMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ll"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorA6"
            android:textSize="@dimen/x18"
            android:text="￥1339"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_oldMoney"
            android:layout_alignParentRight="true"
            android:textColor="#d78e8e"
            android:textSize="@dimen/x18"
            android:text="￥1339"/>

    </RelativeLayout>
</LinearLayout>