<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x120"
        android:layout_marginRight="@dimen/x120"
        android:layout_centerVertical="true"
        android:background="@drawable/dialog_userinfo_item_bg">
        <LinearLayout
            android:id="@+id/relativeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvAlbum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y76"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="相册"
                android:textSize="@dimen/x32"
                android:textColor="#444444"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="#e8e8e8"/>
            <TextView
                android:id="@+id/tvOpenCamera"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y76"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="相机"
                android:textSize="@dimen/x32"
                android:textColor="#444444"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>