<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".order.fragment.OrderFragment"
    android:focusable="true"
    android:focusableInTouchMode="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x326"
                android:background="@drawable/banner5"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="@dimen/x660"
                    android:layout_height="@dimen/x66"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/x68"
                    android:background="@drawable/service_tv_bg"
                    android:drawableLeft="@drawable/search1"
                    android:drawablePadding="@dimen/x10"
                    android:hint="输入您的问题"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="@dimen/x26"
                    android:singleLine="true"
                    android:textColor="@color/White"
                    android:textColorHint="@color/White"
                    android:textSize="@dimen/x26" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_body"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x30"
                android:layout_below="@id/top"
                android:gravity="center"
                android:text="客服上班时间：9：00至18：00"
                android:textColor="@color/colorText"
                android:textSize="@dimen/x18" />

            <fragment
                android:id="@+id/fragment_visa_consulting"
                android:name="com.usamsl.global.service.fragment.VisaConsultingFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x284"
                android:layout_below="@id/tv_body" />

            <fragment
                android:id="@+id/fragment_visa_questions"
                android:name="com.usamsl.global.service.fragment.VisaQuestionsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_visa_consulting"
                android:layout_marginTop="@dimen/x20" />
        </RelativeLayout>
</RelativeLayout>
