<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5">
        <RelativeLayout
            android:id="@+id/relativeUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_fragment_my">
            <com.usamsl.global.my.custom.CircleImageView
                android:id="@+id/imgUserPhoto"
                android:layout_width="@dimen/x135"
                android:layout_height="@dimen/y135"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y122"
                android:src="@drawable/user_fragment_my"/>
            <TextView
                android:id="@+id/tvUserPhoneNmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgUserPhoto"
                android:layout_marginTop="@dimen/y42"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/x28"
                android:text=""/>
            <TextView
                android:id="@+id/tvUserCustType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserPhoneNmb"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y28"
                android:layout_marginBottom="@dimen/y124"
                android:textColor="#ffffff"
                android:textSize="@dimen/x28"
                android:text="在职人员"/>
        </RelativeLayout>

        <com.usamsl.global.view.MyGridView
            android:id="@+id/gvOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeUserInfo"
            android:numColumns="4"
            android:layout_marginTop="@dimen/y20"
            android:background="#ffffff"/>
        <RelativeLayout
            android:id="@+id/relBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            android:layout_below="@+id/gvOption">
            <ImageView
                android:id="@+id/imgSlogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/slogan"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
