<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgBlackSpot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blackspot"
        android:layout_alignTop="@+id/tvDatumExplain"
        android:layout_marginTop="@dimen/y15"
        android:layout_marginLeft="3dp"/>
    <TextView
        android:id="@+id/tvDatumExplain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgBlackSpot"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:text="说明"
        android:textSize="@dimen/x26"
        android:textColor="#808080"/>

</RelativeLayout>