<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    android:background="#73000000">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/setting_pop_bg"
        android:gravity="center"
        android:padding="@dimen/x40">
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yes"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv"
            android:layout_below="@id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textSize="13sp"
            android:text="支付成功"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x30"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"/>
        <TextView
            android:id="@+id/tv_hint"
            android:visibility="gone"
            android:layout_below="@id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textSize="@dimen/x18"
            android:text="请选择3个时间，方便我们进行面试预约"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x18"/>
    </RelativeLayout>
</RelativeLayout>