<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my.activity.AuthorizeActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x84"
        android:background="@drawable/bg_title"
        android:paddingRight="@dimen/x30">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/x60"
            android:paddingLeft="@dimen/x30"
            android:src="@drawable/back" />
    </RelativeLayout>
    <WebView
        android:layout_below="@id/rl_top"
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>
</RelativeLayout>

