<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
  >
    <RelativeLayout
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/y210"
        android:layout_centerInParent="true"
        android:background="@drawable/setting_pop_bg"
        android:gravity="center">
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wow"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_below="@id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您将无法接收提醒"
            android:textColor="@color/White"
            android:textSize="@dimen/x26"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y28"/>
    </RelativeLayout>
</RelativeLayout>