<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="@dimen/x278"
            android:layout_height="@dimen/y190"
            android:background="@drawable/camera_selector_background">

            <com.usamsl.global.index.util.XCRoundRectImageView
                android:id="@+id/img_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:background="@drawable/camera"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            android:text="身份证正面"
            android:layout_below="@id/r1"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>