<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/linearInfo"
    android:layout_marginTop="@dimen/y20"
    android:layout_marginBottom="@dimen/y20">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:background="@drawable/unfinish_step_bg1"
            android:text="1"
            android:textColor="@color/colorFlagship"
            android:textSize="@dimen/x18"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x6"
            />
        <TextView
            android:layout_toRightOf="@id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="@dimen/x18"
            android:text="基本信息"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_toRightOf="@id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv2"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:background="@drawable/unfinish_step_bg1"
            android:text="2"
            android:textColor="@color/White"
            android:textSize="@dimen/x18"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x6"
            android:layout_marginLeft="@dimen/x10"
            />
        <TextView
            android:layout_toRightOf="@id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="@dimen/x18"
            android:text="付款"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_toRightOf="@id/rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv3"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:background="@drawable/unfinish_step_bg1"
            android:text="3"
            android:textColor="@color/White"
            android:textSize="@dimen/x18"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x6"
            android:layout_marginLeft="@dimen/x10"/>
        <TextView
            android:id="@+id/tv_hint3"
            android:layout_toRightOf="@id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="@dimen/x18"
            android:text="上传资料"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_last"
        android:layout_toRightOf="@id/rl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv4"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:background="@drawable/unfinish_step_bg1"
                android:text="4"
                android:textColor="@color/White"
                android:textSize="@dimen/x18"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x6"
                android:layout_marginLeft="@dimen/x10"/>
            <TextView
                android:layout_toRightOf="@id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="@dimen/x16"
                android:text="预约面试"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl5"
            android:layout_toRightOf="@id/rl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv5"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:background="@drawable/unfinish_step_bg1"
                android:text="5"
                android:textColor="@color/White"
                android:textSize="@dimen/x16"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x6"
                />
            <TextView
                android:layout_toRightOf="@id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="@dimen/x16"
                android:text="领取签证"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>