<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/relativeBackgroung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="70dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/relativeAva"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="@drawable/ava_guide_conners">
                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/quit"
                    android:layout_marginTop="@dimen/x22"
                    android:layout_marginLeft="@dimen/y22"/>
                <ImageView
                    android:id="@+id/imgAvaGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/y68"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeText"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/ava_guide_text_conners">
                <TextView
                    android:id="@+id/tvSynopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y20"
                    android:text="简介"
                    android:textSize="18sp"/>
                <com.usamsl.global.index.util.FadeInTextView
                    android:id="@+id/tvInstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSynopsis"
                    android:layout_above="@+id/tvOk"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/x55"
                    android:layout_marginRight="@dimen/x55"
                    android:layout_marginTop="@dimen/y12"
                    android:layout_marginBottom="@dimen/y12"
                    android:lineSpacingExtra="@dimen/y5"
                    android:text="@string/guide_ava"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tvOk"
                    android:layout_width="@dimen/x144"
                    android:layout_height="@dimen/y60"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/y20"
                    android:gravity="center"
                    android:text="知道了"
                    android:textColor="@drawable/button_selector_textcolor"
                    android:textSize="@dimen/x24"
                    android:background="@drawable/guide_ava_confirm"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>