<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/x20">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_lvHeadView">
        <TextView
            android:id="@+id/tv_history_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位/历史"
            android:textSize="@dimen/x26"
            android:textColor="@color/colorText"
            android:layout_marginLeft="@dimen/x30"
            />
        <TextView
            android:id="@+id/tv_history"
            android:layout_below="@id/tv_history_hint"
            android:layout_width="@dimen/x144"
            android:layout_height="@dimen/y58"
            android:text="上海"
            android:gravity="center"
            android:layout_marginTop="@dimen/y18"
            android:layout_marginBottom="@dimen/y18"
            android:background="@drawable/visa_city_tv_bg"
            android:textSize="@dimen/x24"
            android:textColor="@color/colorText"
            android:layout_marginLeft="@dimen/x30"
            />
        <TextView
            android:id="@+id/tv_hotCity_hint"
            android:layout_below="@id/tv_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门城市"
            android:textSize="@dimen/x26"
            android:textColor="@color/colorText"
            android:layout_marginBottom="@dimen/y18"
            android:layout_marginLeft="@dimen/x30"
            />
        <com.usamsl.global.view.MyGridView
            android:id="@+id/gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_hotCity_hint"
            android:columnWidth="@dimen/x144"
            android:horizontalSpacing="@dimen/x16"
            android:verticalSpacing="@dimen/x10"
            android:numColumns="auto_fit"
            android:scrollbars="none"
            android:layout_marginRight="@dimen/x64"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginLeft="@dimen/x30"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gv"
            android:layout_marginBottom="@dimen/x20"
            android:text="目前开通业务办理城市"
            android:layout_marginLeft="@dimen/x30"
            />
    </RelativeLayout>
    <com.usamsl.global.view.MyListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:listSelector="#00000000"/>
</RelativeLayout>