<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_body"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y280"
    android:background="#f5f5f5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@drawable/bg_visa_top"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/x50"
            android:layout_marginRight="@dimen/x50"
            android:singleLine="true"
            android:layout_marginTop="@dimen/y13"
            android:textSize="@dimen/x28"
            android:textColor="#404040"
            android:text="美国个人旅游签证-上海领区"/>
        <ImageView
            android:id="@+id/imgDotted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y13"
            android:layout_below="@+id/tv_type"
            android:src="@drawable/dotted"/>
        <ImageView
            android:id="@+id/imgSemicircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imgDotted"
            android:layout_marginTop="@dimen/x14"
            android:src="@drawable/semicircle"/>
        <TextView
            android:id="@+id/tv_oldMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imgDotted"
            android:layout_marginTop="@dimen/y50"
            android:text="￥2000"
            android:textSize="@dimen/x20"
            android:textColor="#a6a6a6"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_oldMoney"
            android:layout_marginTop="@dimen/y8"
            android:textColor="#bdd691"
            android:textSize="@dimen/x32"
            android:text="￥1339"/>
        <RelativeLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_money"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y16"
            android:layout_marginBottom="@dimen/y16">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x21"
                android:textColor="@color/colorA6"
                android:text="工作日"
                android:drawablePadding="@dimen/x8"
                android:drawableLeft="@drawable/check_visa_top"/>
            <TextView
                android:layout_toRightOf="@id/tv1"
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x21"
                android:textColor="#a6a6a6"
                android:layout_marginLeft="@dimen/x30"
                android:text="10年有效"
                android:drawablePadding="@dimen/x8"
                android:drawableLeft="@drawable/check_visa_top"/>
            <TextView
                android:layout_toRightOf="@id/tv2"
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x21"
                android:textColor="@color/colorA6"
                android:layout_marginLeft="@dimen/x30"
                android:text="停留海关"
                android:drawablePadding="@dimen/x8"
                android:drawableLeft="@drawable/check_visa_top"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvPresent"
        android:layout_width="@dimen/x140"
        android:layout_height="@dimen/y46"
        android:layout_centerVertical="true"
        android:background="@drawable/visa_area_left_label"
        android:gravity="center"
        android:text="赠送"
        android:textSize="@dimen/x22"
        android:textColor="#ffffff"/>
</RelativeLayout>